if($_SERVER["REQUEST_METHOD"]=="POST"){
				$username=$_POST["username"];
				$password=$_POST["password"];
				
				if(!isset($_POST["ricordami"])){
					$ricordami="non ricordarmi";
				}else{
					$ricordami="ricorda";
				}
				if(isset($username) && isset($password)){
					if(empty($userName) && empty($password))
						die( "Attenzione,uno o più dati non inseriti");
					if($ricordami=="ricorda"){
						echo "ok ti ricordo";
						$cookie_username = "username";
						$cookie_password = "password";
						$cookie_valueUser = $username;
						$cookie_valuePass = $password;
						setcookie($cookie_name, $cookie_value, time() + (86400 * 30), "/");
					}else{
						echo "ok non ti ricordo";
						header("Refresh:2");
					}
					
				}